<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hyde is learning!</h1>
    <div>This is the picture of a white and fluffy Fluff!</div>
    <img src="https://a.questionable.link/diaiWm.png" style="width: 275px;height: 150px"></img>
<p>I would like to tell you all, that I were lying because Maffin is actually not a white fured animal! Maffin is a cupcake and everyone can have some</p>
<img src="https://www.gutekueche.ch/upload/rezept/7742/1600x1200_marmormuffins.jpg" style="width: 100px;height: 100px">
<h2>Here is a little reminder, that Arnaud is a cute nub</h2>
<img src="https://cdn.discordapp.com/attachments/681771709824892928/718825678174421033/unknown.png"></img>
<a href="https://www.youtube.com/watch?v=zYoG7vTLpZk">This is the song which is in his status</a>
<p>Here are some facts about Arnaud</p>
<ol>
    <li>He is cute</li>
    <li>He is cute</li>
    <li>He is always tired</li>
    <li>He is amazing</li>
    <li>He is cute!</li>
</ol>
<p>here is the evidence, that he is cute</p>
<img src="https://cdn.discordapp.com/attachments/446019654100713475/718827771484176384/unknown.png"></img>
<h3>Here are also some sect emotes</h3>
<p>made by Hyde</p>
<img src="https://cdn.discordapp.com/emojis/718493800133296220.png?v=1"></img>
</body>
</html>